# TOT_Earning-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thugsoffacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friends/tot_earning/: MainActivity.java
app/src/main/java/com/friends/tot_earning/Activity/: DashBoardActivity.java  IntroductionActivity.java  InviteFriendsActivity.java  LoginActivity.java  LuckyBoxActivity.java  MaintenanceActivity.java  QuestionsActivity.java  RedemptionActivity.java  ScoreActivity.java  ScratchCardActivity.java  SpinnerActivity.java  SplashScreenActivity.java  TermsAndConditions.java  (+1 more)
app/src/main/res/drawable/: border_button_black.xml  border_button_gray.xml  botton_gradient.xml  button_spin_wheel.xml  circle_background.xml  custom_baground.xml
app/src/main/res/drawable-v24/: background_bottom.xml  background_orang.xml  button_1.xml  button_2.xml  rounded_box.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_introduction.xml  activity_invite_friends.xml  activity_login.xml  activity_lucky_box.xml  activity_main.xml  activity_maintenace.xml  activity_questions.xml  activity_reddemption.xml  activity_score.xml  activity_scratch_card.xml  activity_spinner.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_update_user.xml  check_in_layout.xml  dialog_bank_accounts.xml  dialog_banned.xml  dialog_free_fire_diamonds.xml  dialog_google_pay.xml  dialog_lucky_box.xml  dialog_paytm_redeem.xml  dialog_play_quiz.xml  dialog_scratch_card.xml  earning_layout.xml  error_dialog.xml  fragment_account.xml  fragment_brows.xml  fragment_home.xml  fragment_news.xml  fragment_password.xml  fragment_password_reset__fregment.xml  fragment_signiin_fregment.xml  fragment_signup_report.xml  fragment_user_info.xml  fragment_wallet.xml  list_item_shimmer_layout.xml  lucky_wheel_layout.xml  password_conformation_dialog.xml  payment_row_design.xml  (+3 more)
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/thugsoffacts/: ExampleUnitTest.java
(+30 files in other folders)
